# spring-cloud

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/aderi/springbatch/: Application.java
batch/src/main/java/com/aderi/springbatch/config/: ExecutorConfiguration.java
batch/src/main/java/com/aderi/springbatch/entity/: Student.java
batch/src/main/java/com/aderi/springbatch/task/: TimeTask.java
batch/src/main/java/com/aderi/springbatch/task/job/: DataBatchJob.java
batch/src/main/java/com/aderi/springbatch/task/listener/: JobListener.java
config-server/: pom.xml
config-server/src/main/java/com/aderi/springcloud/zuulserver/: Application.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aderi/springcloud/eurekaserver/: Application.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/aderi/springcloud/servicefeign/: Application.java  Error.java  ServiceInterface.java  TestConsumer.java
service-provider/: pom.xml
service-provider/src/main/java/com/aderi/springcloud/serviceprovider/: Application.java
service-provider/src/main/java/com/aderi/springcloud/serviceprovider/controller/: ShopController.java
service-provider/src/main/java/com/aderi/springcloud/serviceprovider/dao/: ShopDao.java
service-provider/src/main/java/com/aderi/springcloud/serviceprovider/entity/: TShop.java
service-provider/src/main/java/com/aderi/springcloud/serviceprovider/service/: ShopService.java
service-provider/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/aderi/springcloud/serviceribbon/: Application.java  ServiceInterface.java  TestConsumer.java
service-ribbon/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/aderi/springcloud/zuulserver/: Application.java  MyFilter.java
zuul-server/src/main/resources/: application.yml
